#ETHEREUM MAINNET
NEXT_PUBLIC_CHAIN_ID=1

#MAINNET API
NEXT_PUBLIC_API_BASE=https://api.reservoir.tools

#COLLECTION MARKETPLACE EXAMPLE: lootproject
#NEXT_PUBLIC_COLLECTION={collection-slug}  

#COMMUNITY MARKETPLACE EXAMPLE: loot
#NEXT_PUBLIC_COMMUNITY={community-id}

#NAVBAR TITLE EXAMPLE: Loot Project
#NEXT_PUBLIC_NAVBAR_TITLE={your-title}

#NAVBAR LOGO EXAMPLE: '/logo.svg'
#NEXT_PUBLIC_NAVBAR_LOGO={url}

#OPENSEA API KEY
#NEXT_PUBLIC_OPENSEA_API_KEY={api-key}

#META TITLE EXAMPLE: 'Foo Marketplace'
#NEXT_PUBLIC_META_TITLE={meta-title}

#META DESCRIPTION EXAMPLE: 'Trade all Foo NFTs on the one and only Foo Marketplace!'
#NEXT_PUBLIC_META_DESCRIPTION={description}

#META OG IMAGE EXAMPLE: 'https://example.com/og.png'
#NEXT_PUBLIC_META_OG_IMAGE={meta-og-image}

#BANNER IMAGE EXAMPLE: '/banner.png'
#NEXT_PUBLIC_BANNER_IMAGE={banner-image}

#TAGLINE EXAMPLE: 'This is our unique tagline!'
#NEXT_PUBLIC_TAGLINE={tagline}

#FONT EXAMPLE: "Inter"
#AVAILABLE FONTS: "Inter", "Montserrat", "Open Sans", "Playfair Display", "Roboto"
#NEXT_PUBLIC_FONT_FAMILY={font-family}

#PRIMARY COLOR EXAMPLE: blue
#AVAILABLE COLORS: "red", "orange", "lime", "green", "blue", "default"
#NEXT_PUBLIC_PRIMARY_COLOR=orange

#FORMAT: DISPLAY_TEXT::URL,DISPLAY_TEXT::URL,...
#EXAMPLE: Blog::https://blog.com,Docs::https://docs.com
#NEXT_PUBLIC_EXTERNAL_LINKS={external-links}