NEXT_PUBLIC_COLLECTION_ID=forgottenruneswizardscult
NEXT_PUBLIC_COLLECTION_IMAGE=https://lh3.googleusercontent.com/rfEd3YcRfS8Hk8YcZjD20Vrqu8XTazvnzklVN9pUcROrwhoLO8RbP0yiBQuemgGPpWMgEDGU7qO164x42GRn60Xv6aeFbdZkttzBjx8=w40
NEXT_PUBLIC_CHAIN_ID=4
NEXT_PUBLIC_API_BASE=https://indexer-v3-2-rinkeby.up.railway.app