NEXT_PUBLIC_COLLECTION_ID=loot
NEXT_PUBLIC_COLLECTION_IMAGE=https://lh3.googleusercontent.com/g-NFUWjS4IGgym8PHBxyhg5-G_B4x-IHgPKRkxo00JQFE3LOd-95yU2uhrokITVmV7KHEav6OMfAhfJ4roC5hwP-0tI9dMRd9wQLdw=w40
NEXT_PUBLIC_CHAIN_ID=4
NEXT_PUBLIC_API_BASE=https://indexer-v31-rinkeby.up.railway.app