#RINKEBY NETWORK
NEXT_PUBLIC_CHAIN_ID=4

#TESTNET API
NEXT_PUBLIC_API_BASE=https://api-rinkeby.reservoir.tools/

#MAINNET API
#NEXT_PUBLIC_API_BASE=https://api.reservoir.tools

#COLLECTION MARKETPLACE EXAMPLE: lootproject
#NEXT_PUBLIC_COLLECTION={collection-slug}

#COMMUNITY MARKETPLACE EXAMPLE: loot
#NEXT_PUBLIC_COMMUNITY={community-id}

#NAVBAR TITLE EXAMPLE: Loot Project
#NEXT_PUBLIC_NAVBAR_TITLE={your-title}

#NAVBAR LOGO EXAMPLE: '/logo.svg'
#NEXT_PUBLIC_NAVBAR_LOGO={url}

#OPENSEA API KEY
#NEXT_PUBLIC_OPENSEA_API_KEY={api-key}